<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="table.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <table>
        <tr>
            <th>Sr <br> No</th>
            <th class="s1"> User <br>Name</th>
            <th class="s2">Application <br> No.Date <br> With Time</th>
            <th>Exporter</th>
            <th>Invoice <br> No.</th>
            <th>Country of <br> Origin</th>
            <th>Israel <br> Declaration</th>
            <th class="cc">Documents</th>
           <!--<th>Generate <br> Reference No</th>-->
            <th class="pp">Dellvery <br> Mode</th>
            <th>Dispatch <br> Details</th>
            <th class="aa">Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="s1">deepad@cargonelogi stiocs.com</td>
            <td class="s2">AECCI/5566 2023-03-31 22:39:47</td>
            <td>xxx</td>
            <td>XXXX</td>
            <td>xxxxxxx</td>
            <td class="kk"><form>
                <input type="radio">
                <label>Yes</label> <br>
                <input type="radio">
                <label>No</label>
            </form></td>
            <td class="ff">
            <button class="bb">e-co</button>
            <button class="bb" style="margin-top: px;">Commercial invoice</button>
           
            <button class="bb">Packing List</button>
            <button class="bb">Receipt</button>
            <button class="bb">Additional Document</button>
            <button class="bb">Reference Document</button>
            <button class="gg">Check In</button>
            <button class="gg">Print</button>
            </td>
            
            <td class="left"><form>
                <input type="checkbox">
                <label>Chamber Desk</label> <br>
                <input type="checkbox">
                <label>Intercity</label> <br>
                <input type="checkbox">
                <label>Outercity</label>
            </form></td>
            <td>Default</td>
            <td>
                <i class="fa-solid fa-circle-check"></i>
               
                <i class="fa-solid fa-circle-xmark"></i>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>xxxxxxxxxxxxxx</td>
            <td>xxxxxxx</td>
            <td>xxxxxx</td>
            <td>xxxxxx</td>
            <td>xxxxxx</td>
            <td class="kk"><form>
                <input type="radio">
                <label>Yes</label> <br>
                <input type="radio">
                <label>No</label>
            </form></td>
            <td>
                <button class="bb">e-co</button>
                <button class="bb">Commercial invoice</button>
                <button class="bb">Packing List</button>
                <button class="bb">Receipt</button>
                <button class="bb">Additional Document</button>
                <button class="bb">Reference Document</button>
                <button class="gg">Check In</button>
                <button class="gg">Print</button>
            </td>
            
            <td><form class="left">
                <input type="checkbox">
                <label>Chamber Desk</label> <br>
                <input type="checkbox">
                <label>Intercity</label> <br>
                <input type="checkbox">
                <label>Outercity</label>
            </form></td>
            <td class="ll">Tracking ID: <br>
                Pick Uo Date: <br>
                From: <br>
                To: <br>
                Status: <br>
                Expected Delivery <br>
                Date: 
            </td>
            <td>
                <i class="fa-solid fa-circle-check"></i>
                
                <i class="fa-solid fa-circle-xmark"></i>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>xxxxxxxxxxx</td>
            <td>xxxxxxxx</td>
            <td>xxxxx</td>
            <td>xxxxxx</td>
            <td>xxxxxx</td>
            <td class="kk"><form>
                <input type="radio">
                <label>Yes</label> <br>
                <input type="radio">
                <label>No</label>
            </form></td>
            <td>
                <button class="bb">e-co</button>
                <button class="bb">Commercial invoice</button>
                <button class="bb">Packing List</button>
                <button class="bb">Receipt</button>
                <button class="bb">Additional Document</button>
                <button class="bb">Reference Document</button>
                <button class="gg">Check In</button>
                <button class="gg">Print</button>
            </td>
        
            <td class="left"><form>
                <input type="checkbox">
                <label>Chamber Desk</label> <br>
                <input type="checkbox">
                <label>Intercity</label> <br>
                <input type="checkbox">
                <label>Outercity</label>
            </form></td>
            <td class="ll">Tracking ID: <br>
                Pick Uo Date: <br>
                From: <br>
                To: <br>
                Status: <br>
                Expected Delivery <br>
                Date: </td>
            <td>
                <i class="fa-solid fa-circle-check"></i>
                
                <i class="fa-solid fa-circle-xmark"></i>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>xxxxxxxxxxxxxx</td>
            <td>xxxxxxx</td>
            <td>xxxxx</td>
            <td>xxxxxx</td>
            <td>xxxxxx</td>
            <td class="kk"><form>
                <input type="radio">
                <label>Yes</label> <br>
                <input type="radio">
                <label>No</label>
            </form></td>
            <td>
                <button class="bb">e-co</button>
                <button class="bb">Commercial invoice</button>
                <button class="bb">Packing List</button>
                <button class="bb">Receipt</button>
                <button class="bb">Additional Document</button>
                <button class="bb">Reference Document</button>
                <button class="gg">Check In</button>
                <button class="gg">Print</button>
            </td>
            
            <td class="left"><form>
                <input type="checkbox">
                <label>Chamber Desk</label> <br>
                <input type="checkbox">
                <label>Intercity</label> <br>
                <input type="checkbox">
                <label>Outercity</label>
            </form></td>
            <td>Default</td>
            <td>
                <i class="fa-solid fa-circle-check"></i>
                
                <i class="fa-solid fa-circle-xmark"></i>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>ssssssssssss</td>
            <td>sssssss</td>
            <td>ddddd</td>
            <td>dddddd</td>
            <td>dddddd</td>
            <td class="kk"><form>
                <input type="radio">
                <label>Yes</label> <br>
                <input type="radio">
                <label>No</label>
            </form></td>
            <td>
                <button class="bb">e-co</button>
                <button class="bb">Commercial invoice</button>
                <button class="bb">Packing List</button>
                <button class="bb">Receipt</button>
                <button class="bb">Additional Document</button>
                <button class="bb">Reference Document</button>
                <button class="gg">Check In</button>
                <button class="gg">Print</button>
            </td>
        
            <td class="left"><form>
                <input type="checkbox">
                <label>Chamber Desk</label> <br>
                <input type="checkbox">
                <label>Intercity</label> <br>
                <input type="checkbox">
                <label>Outercity</label>
            </form></td>
            <td>Default</td>
            <td>
                <i class="fa-solid fa-circle-check"></i>
                
                <i class="fa-solid fa-circle-xmark"></i>
            </td>
        </tr>
    </table>
</body>
</html>